
                                  88
                           ,d     88                                                 
                           88     88                                                 
 ,adPPYb,d8   ,adPPYba,  MM88MMM  88           ,adPPYba,    ,adPPYba,   8b,dPPYba,   
a8"    `Y88  a8"     "8a   88     88          a8"     "8a  a8"     "8a  88P'    "8a  
8b       88  8b       d8   88     88          8b       d8  8b       d8  88       d8  
"8a,   ,d88  "8a,   ,a8"   88,    88          "8a,   ,a8"  "8a,   ,a8"  88b,   ,a8"  
 `"YbbdP"Y8   `"YbbdP"'    "Y888  88888888888  `"YbbdP"'    `"YbbdP"'   88`YbbdP"'   
 aa,    ,88                                                             88           
  "Y8bbdP"                                                              88           
